<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.light_green-light_blue.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style type="text/css">
    body {
        background-color: white;
        margin: 0;
        padding: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("images/workforfree.jpg");
        background-position: center;
        background-repeat: no-repeat;

    }

    h1{
      color: #00ACF1;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #F3F3F5;
    }
    .mdl-button{
      display: block;
      margin: 10px;
    }
    a:link, a:visited {
        color: black;
        text-decoration: none;

    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>Should I work for Free?</h1>

    <a href="business/business1.html">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect">
        Is it for a legitimate business?
      </button>
    </a>

    <a href="http://www.iana.org/domains/example">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect">
        Is it for a charity or non-profit?
      </button>
    </a>

    <a href="http://www.iana.org/domains/example">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect">
        Is it for your mom?
      </button>
    </a>

    <a href="http://www.iana.org/domains/example">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect">
        Is it for your friend?
      </button>
    </a>

</div>
</body>
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
</html>
