<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="63DC2AFA-797E-4E0B-AE96-9F1509C3A48B">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="51.0,441.046875" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Javascript</String>
            <ConnectedNoteIDs>1, 18, 21</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes" Underline="Yes">0,10</FormatRange>
            </Formatting>
        </Note>
        <Note ID="1" FontSize="12.0" Position="425.0,179.0" Width="66.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Identifiers</String>
            <ConnectedNoteIDs>0, 2, 4-5, 8, 13</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,11</FormatRange>
            </Formatting>
        </Note>
        <Note ID="2" FontSize="12.0" Position="415.703125,110.984375" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Case-sensitive</String>
            <ConnectedNoteIDs>1, 3</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="498.0,79.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>a != A</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="511.738281,114.332031" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>start with letters</String>
            <ConnectedNoteIDs>1, 6</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="558.460938,152.125" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>key words</String>
            <ConnectedNoteIDs>1, 7</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="592.871094,87.402344" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>ascii, unicode</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="705.808594,6.589844" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>break; 
case; 
catch; 
continue; 
default; 
delete; 
do; 
else; 
finally; 
for; 
function; 
if; 
in; 
instanceof; 
new; 
return; 
switch; 
this; 
throw; 
try; 
typeof; 
var; 
void; 
while; 
with</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="531.679688,197.832031" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>reserved words</String>
            <ConnectedNoteIDs>1, 9, 11</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="590.0,225.0" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>non-strict</String>
            <ConnectedNoteIDs>8, 10</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="625.0,260.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>class; 
const; 
enum; 
export; 
extends; 
import; 
super;</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="511.0,231.0" Width="62.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>‘use strict’</String>
            <ConnectedNoteIDs>8, 12</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="504.167969,284.304688" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>implements; 
interface; 
let; 
package; 
private; 
protected; 
public; 
static; 
yield;</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="413.0,245.082031" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>variables</String>
            <ConnectedNoteIDs>1, 14-15</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="348.859375,296.0" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>local</String>
            <ConnectedNoteIDs>13, 16</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="430.0,303.0" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>global</String>
            <ConnectedNoteIDs>13, 17</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="318.222656,358.929688" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>var a = 123</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="441.0,360.0" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>a = 123</String>
            <ConnectedNoteIDs>15</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="192.664062,399.167969" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>comments</String>
            <ConnectedNoteIDs>0, 19-20</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="19" FontSize="12.0" Position="225.910156,369.414062" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>//single line</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="286.285156,396.355469" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>/* multi 
line */</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="430.878906,596.714844" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Data Types</String>
            <ConnectedNoteIDs>0, 22</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="549.007812,521.503906" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Numbers</String>
            <ConnectedNoteIDs>21, 23, 25, 27, 32, 34</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="571.488281,456.222656" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>typeof</String>
            <ConnectedNoteIDs>22, 24</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="607.207031,408.605469" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>‘number’</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="695.132812,476.027344" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>value</String>
            <ConnectedNoteIDs>22, 26</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="760.949219,412.882812" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>0
1.2
045
0x56
0.314e2
NaN</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="692.0,532.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Number()</String>
            <ConnectedNoteIDs>22, 28, 30-31</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="852.699219,482.09375" Width="128.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>parseInt(“2.7”, 10); // 2</String>
            <ConnectedNoteIDs>27, 29</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="873.164062,414.367188" Width="112.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>parseInt(’10’,2); // 2</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="876.0,531.0" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>parseFloat(‘2.5’); // 2.5</String>
            <ConnectedNoteIDs>27</ConnectedNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="873.0,573.0" Width="163.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>isNaN(parseFloat(‘a’)): // true</String>
            <ConnectedNoteIDs>27</ConnectedNoteIDs>
        </Note>
        <Note ID="32" FontSize="12.0" Position="770.058949,581.683949" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>operators</String>
            <ConnectedNoteIDs>22, 33</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="903.013494,606.423295" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>+
-
*
/
%</String>
            <ConnectedNoteIDs>32</ConnectedNoteIDs>
        </Note>
        <Note ID="34" FontSize="12.0" Position="693.0,603.0" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>comparison</String>
            <ConnectedNoteIDs>22, 35</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="771.0,665.0" Width="23.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>&lt;
&lt;=
&gt;
&gt;=
!=
==</String>
            <ConnectedNoteIDs>34</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="637.638494,619.12642" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>logical</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-36</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="5A98602C-ACCE-41E5-95E3-901298477E85" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="1249A47F-9788-4094-9919-70D540AA2BFB" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="B6B11D31-7B98-440C-8589-8B12257D12C2" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="B99B4590-188B-444D-814D-11BE2D88B06C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="5A3915B1-5698-4E87-B2A8-57E81BE8AEE9" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="A5D31646-6F36-46B9-B3FE-854CD56D3161" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="D799C391-6E55-41C1-A9F1-A0ADA0833AF6" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>