<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="63DC2AFA-797E-4E0B-AE96-9F1509C3A48B">
    <Notes>
        <Note ID="0" FontSize="72.0" Position="1134.851562,951.3125" Width="365.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Javascript</String>
            <ConnectedNoteIDs>1, 21, 101-102, 104-105</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,10</FormatRange>
            </Formatting>
        </Note>
        <Note ID="1" FontSize="42.0" Position="979.542969,696.765625" Width="209.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Identifiers</String>
            <ConnectedNoteIDs>0, 2, 4-5, 8, 13</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,11</FormatRange>
            </Formatting>
        </Note>
        <Note ID="2" FontSize="32.0" Position="1239.861328,161.021484" Width="218.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Case-sensitive</String>
            <ConnectedNoteIDs>1, 3</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="18.0" Position="1461.564453,187.134766" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>a != A</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="32.0" Position="1239.542969,365.732422" Width="233.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>start with letters</String>
            <ConnectedNoteIDs>1, 6</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="32.0" Position="1239.542969,501.208984" Width="153.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>key words</String>
            <ConnectedNoteIDs>1, 7</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="18.0" Position="1461.935547,282.962891" Width="118.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>ascii, unicode</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="18.0" Position="1758.042969,111.128906" Width="101.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>break; 
case; 
catch; 
continue; 
default; 
delete; 
do; 
else; 
finally; 
for; 
function; 
if; 
in; 
instanceof; 
new; 
return; 
switch; 
this; 
throw; 
try; 
typeof; 
var; 
void; 
while; 
with</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="32.0" Position="1233.810547,721.197266" Width="227.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>reserved words</String>
            <ConnectedNoteIDs>1, 9, 11</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="18.0" Position="1762.166016,742.78125" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>non-strict</String>
            <ConnectedNoteIDs>8, 10</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="18.0" Position="1914.28125,461.140625" Width="82.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>class; 
const; 
enum; 
export; 
extends; 
import; 
super;</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="18.0" Position="1762.166016,816.935547" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>‘use strict’</String>
            <ConnectedNoteIDs>8, 12</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="18.0" Position="1912.28125,661.970703" Width="111.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>implements; 
interface; 
let; 
package; 
private; 
protected; 
public; 
static; 
yield;</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="32.0" Position="1236.542969,624.759766" Width="137.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>variables</String>
            <ConnectedNoteIDs>1, 14-15</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="18.0" Position="1461.935547,684.123047" Width="46.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>local</String>
            <ConnectedNoteIDs>13, 16</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="18.0" Position="1461.935547,566.845703" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>global</String>
            <ConnectedNoteIDs>13, 17</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="18.0" Position="1543.533203,685.214844" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>var a = 123</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="18.0" Position="1564.134766,569.152344" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>a = 123</String>
            <ConnectedNoteIDs>15</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="42.0" Position="2081.694824,879.481445" Width="229.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Data Types</String>
            <ConnectedNoteIDs>0, 63-64</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,10</FormatRange>
            </Formatting>
        </Note>
        <Note ID="22" FontSize="32.0" Position="2380.291016,101.316406" Width="147.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Numbers</String>
            <ConnectedNoteIDs>23, 25, 27, 64</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="23" FontSize="18.0" Position="2620.746094,48.107422" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>typeof</String>
            <ConnectedNoteIDs>22, 24</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="18.0" Position="2721.0,45.369141" Width="78.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>‘number’</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="18.0" Position="2620.773438,124.982422" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>value</String>
            <ConnectedNoteIDs>22, 26</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="18.0" Position="2721.0,102.113281" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>0
1.2
045
0x56
0.314e2
NaN</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="18.0" Position="3144.412109,119.345703" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Number()</String>
            <ConnectedNoteIDs>22, 28, 30-31</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="18.0" Position="3452.146484,66.0" Width="188.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>parseInt(“2.7”, 10); // 2</String>
            <ConnectedNoteIDs>27, 29</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="18.0" Position="3456.679688,153.294922" Width="164.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>parseInt(’10’,2); // 2</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="18.0" Position="3462.304688,217.720703" Width="189.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>parseFloat(‘2.5’); // 2.5</String>
            <ConnectedNoteIDs>27</ConnectedNoteIDs>
        </Note>
        <Note ID="31" FontSize="18.0" Position="3451.732422,279.296875" Width="241.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>isNaN(parseFloat(‘a’)): // true</String>
            <ConnectedNoteIDs>27</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="18.0" Position="1750.767578,1069.868652" Width="25.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>+
-
*
/
%</String>
            <ConnectedNoteIDs>101, 109</ConnectedNoteIDs>
        </Note>
        <Note ID="34" FontSize="18.0" Position="1657.0,1290.460449" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>comparison</String>
            <ConnectedNoteIDs>35, 101, 113</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="18.0" Position="1663.71875,1369.796387" Width="62.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>&lt;
&lt;=
&gt;
&gt;=
!=
==</String>
            <ConnectedNoteIDs>34</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="18.0" Position="1557.294922,1301.095215" Width="60.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>logical</String>
            <ConnectedNoteIDs>37, 101</ConnectedNoteIDs>
        </Note>
        <Note ID="37" FontSize="18.0" Position="1558.107422,1390.515137" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>! not
&amp;&amp; and
|| or</String>
            <ConnectedNoteIDs>36</ConnectedNoteIDs>
        </Note>
        <Note ID="38" FontSize="32.0" Position="2380.580078,352.316406" Width="135.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Boolean</String>
            <ConnectedNoteIDs>39, 41, 43, 64</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="39" FontSize="18.0" Position="2620.773438,190.484375" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>typeof</String>
            <ConnectedNoteIDs>38, 40</ConnectedNoteIDs>
        </Note>
        <Note ID="40" FontSize="18.0" Position="2721.275391,274.75" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>‘boolean’</String>
            <ConnectedNoteIDs>39</ConnectedNoteIDs>
        </Note>
        <Note ID="41" FontSize="18.0" Position="2620.773438,254.119141" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>value</String>
            <ConnectedNoteIDs>38, 42</ConnectedNoteIDs>
        </Note>
        <Note ID="42" FontSize="18.0" Position="2721.275391,311.222656" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>true
false</String>
            <ConnectedNoteIDs>41</ConnectedNoteIDs>
        </Note>
        <Note ID="43" FontSize="18.0" Position="3144.412109,410.994141" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Boolean()</String>
            <ConnectedNoteIDs>38, 44, 48, 53-54</ConnectedNoteIDs>
        </Note>
        <Note ID="44" FontSize="18.0" Position="3275.074219,476.292969" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>number</String>
            <ConnectedNoteIDs>43, 45-47</ConnectedNoteIDs>
        </Note>
        <Note ID="45" FontSize="18.0" Position="3451.732422,418.017578" Width="160.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Boolean(0); // false</String>
            <ConnectedNoteIDs>44</ConnectedNoteIDs>
        </Note>
        <Note ID="46" FontSize="18.0" Position="3451.732422,469.5" Width="186.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Boolean(NaN); // false</String>
            <ConnectedNoteIDs>44</ConnectedNoteIDs>
        </Note>
        <Note ID="47" FontSize="18.0" Position="3451.732422,536.660156" Width="158.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Boolean(!0); // true</String>
            <ConnectedNoteIDs>44</ConnectedNoteIDs>
        </Note>
        <Note ID="48" FontSize="18.0" Position="3275.0,535.095703" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>string
</String>
            <ConnectedNoteIDs>43, 49-50</ConnectedNoteIDs>
        </Note>
        <Note ID="49" FontSize="18.0" Position="3451.732422,594.5" Width="158.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Boolean(‘’); // false</String>
            <ConnectedNoteIDs>48</ConnectedNoteIDs>
        </Note>
        <Note ID="50" FontSize="18.0" Position="3451.732422,627.700437" Width="158.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Boolean(‘*’); // true</String>
            <ConnectedNoteIDs>48</ConnectedNoteIDs>
        </Note>
        <Note ID="51" FontSize="18.0" Position="3451.732422,737.341797" Width="166.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Boolean({}); // true</String>
            <ConnectedNoteIDs>53</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,20</FormatRange>
            </Formatting>
        </Note>
        <Note ID="52" FontSize="18.0" Position="3451.732422,686.902344" Width="178.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Boolean(null); // false</String>
            <ConnectedNoteIDs>53</ConnectedNoteIDs>
        </Note>
        <Note ID="53" FontSize="18.0" Position="3275.0,652.158203" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>object</String>
            <ConnectedNoteIDs>43, 51-52</ConnectedNoteIDs>
        </Note>
        <Note ID="54" FontSize="18.0" Position="3275.0,766.544922" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>undefined</String>
            <ConnectedNoteIDs>43, 55</ConnectedNoteIDs>
        </Note>
        <Note ID="55" FontSize="18.0" Position="3451.732422,785.277344" Width="229.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Boolean(undefined); // false</String>
            <ConnectedNoteIDs>54</ConnectedNoteIDs>
        </Note>
        <Note ID="56" FontSize="32.0" Position="2380.580078,526.259766" Width="161.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>undefined</String>
            <ConnectedNoteIDs>57, 59, 61, 64</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,9</FormatRange>
            </Formatting>
        </Note>
        <Note ID="57" FontSize="18.0" Position="2620.773438,418.568359" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>typeof</String>
            <ConnectedNoteIDs>56, 58</ConnectedNoteIDs>
        </Note>
        <Note ID="58" FontSize="18.0" Position="2721.0,404.664062" Width="96.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>‘undefined’</String>
            <ConnectedNoteIDs>57</ConnectedNoteIDs>
        </Note>
        <Note ID="59" FontSize="18.0" Position="2620.773438,459.140625" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>value</String>
            <ConnectedNoteIDs>56, 60</ConnectedNoteIDs>
        </Note>
        <Note ID="60" FontSize="18.0" Position="2718.5,444.822266" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>undefined</String>
            <ConnectedNoteIDs>59</ConnectedNoteIDs>
        </Note>
        <Note ID="61" FontSize="18.0" Position="2620.773438,500.169922" Width="205.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>undefined != Not defined</String>
            <ConnectedNoteIDs>56, 62</ConnectedNoteIDs>
        </Note>
        <Note ID="62" FontSize="18.0" Position="2831.908203,535.994141" Width="259.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>undefined == undefined;  // true var a; a == undefined;     // true console.log(d);     // Error</String>
            <ConnectedNoteIDs>61</ConnectedNoteIDs>
        </Note>
        <Note ID="63" FontSize="18.0" Position="2228.267578,1006.890625" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>basic</String>
            <ConnectedNoteIDs>21, 68, 85</ConnectedNoteIDs>
        </Note>
        <Note ID="64" FontSize="18.0" Position="2258.802734,399.425781" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>primitive</String>
            <ConnectedNoteIDs>21-22, 38, 56, 78</ConnectedNoteIDs>
        </Note>
        <Note ID="68" FontSize="32.0" Position="2380.580078,931.361328" Width="108.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Object</String>
            <ConnectedNoteIDs>63, 69, 71, 76, 78</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="69" FontSize="18.0" Position="2620.773438,857.181641" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>typeof</String>
            <ConnectedNoteIDs>68, 70</ConnectedNoteIDs>
        </Note>
        <Note ID="70" FontSize="18.0" Position="2721.275391,822.783203" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>‘object’</String>
            <ConnectedNoteIDs>69</ConnectedNoteIDs>
        </Note>
        <Note ID="71" FontSize="18.0" Position="3087.123047,872.052734" Width="26.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>{ }</String>
            <ConnectedNoteIDs>68, 72-73</ConnectedNoteIDs>
        </Note>
        <Note ID="72" FontSize="18.0" Position="3145.205078,816.904297" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>literal</String>
            <ConnectedNoteIDs>71, 75</ConnectedNoteIDs>
        </Note>
        <Note ID="73" FontSize="18.0" Position="3140.0,951.796875" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>constructor
</String>
            <ConnectedNoteIDs>71, 74</ConnectedNoteIDs>
        </Note>
        <Note ID="74" FontSize="18.0" Position="3451.732422,934.826172" Width="255.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>var q = {};
q.name = ‘Bob’;
q.age = 24;  console.log(q.name);     // 'Bob' console.log(q['age']);     // 24</String>
            <ConnectedNoteIDs>73</ConnectedNoteIDs>
        </Note>
        <Note ID="75" FontSize="18.0" Position="3451.732422,874.546875" Width="264.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>var p = { name: ‘Bob’, ‘age’: 24};</String>
            <ConnectedNoteIDs>72</ConnectedNoteIDs>
        </Note>
        <Note ID="76" FontSize="18.0" Position="2721.0,945.785156" Width="111.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>new Object()</String>
            <ConnectedNoteIDs>68, 77</ConnectedNoteIDs>
        </Note>
        <Note ID="77" FontSize="18.0" Position="2892.347656,921.355469" Width="186.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>var p   = new Object(); p.sayHi = function(){   console.log('Hi!'); }; p.sayHi();      // 'Hi!'</String>
            <ConnectedNoteIDs>76</ConnectedNoteIDs>
        </Note>
        <Note ID="78" FontSize="32.0" Position="2380.580078,734.316406" Width="96.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Null //</String>
            <ConnectedNoteIDs>64, 68, 79, 81, 83</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="79" FontSize="18.0" Position="2620.773438,563.027344" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>typeof</String>
            <ConnectedNoteIDs>78, 80</ConnectedNoteIDs>
        </Note>
        <Note ID="80" FontSize="18.0" Position="2714.056641,558.541016" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>‘object’</String>
            <ConnectedNoteIDs>79</ConnectedNoteIDs>
        </Note>
        <Note ID="81" FontSize="18.0" Position="2620.773438,650.816406" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>value </String>
            <ConnectedNoteIDs>78, 82</ConnectedNoteIDs>
        </Note>
        <Note ID="82" FontSize="18.0" Position="2721.0,638.703125" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>null</String>
            <ConnectedNoteIDs>81</ConnectedNoteIDs>
        </Note>
        <Note ID="83" FontSize="18.0" Position="2620.773438,717.398438" Width="149.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>‘undefined object’</String>
            <ConnectedNoteIDs>78, 84</ConnectedNoteIDs>
        </Note>
        <Note ID="84" FontSize="18.0" Position="2728.802734,774.828125" Width="203.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>null == undefined; // true</String>
            <ConnectedNoteIDs>83</ConnectedNoteIDs>
        </Note>
        <Note ID="85" FontSize="32.0" Position="2380.580078,1169.316406" Width="144.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Function</String>
            <ConnectedNoteIDs>63, 87, 89, 93</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="87" FontSize="18.0" Position="2620.773438,1011.025391" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>typeof</String>
            <ConnectedNoteIDs>85, 88</ConnectedNoteIDs>
        </Note>
        <Note ID="88" FontSize="18.0" Position="2721.0,1000.101562" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>‘function'</String>
            <ConnectedNoteIDs>87</ConnectedNoteIDs>
        </Note>
        <Note ID="89" FontSize="18.0" Position="2620.773438,1241.765625" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>create</String>
            <ConnectedNoteIDs>85, 90-92</ConnectedNoteIDs>
        </Note>
        <Note ID="90" FontSize="18.0" Position="2721.0,1057.5" Width="231.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>var a = function(arg1, arg2){   //func body; }</String>
            <ConnectedNoteIDs>89</ConnectedNoteIDs>
        </Note>
        <Note ID="91" FontSize="18.0" Position="2726.107422,1209.363281" Width="186.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>function a(arg1, arg2){   //func body; }</String>
            <ConnectedNoteIDs>89</ConnectedNoteIDs>
        </Note>
        <Note ID="92" FontSize="18.0" Position="2721.0,1334.527344" Width="172.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>(function(arg1,arg2){   //func body; })</String>
            <ConnectedNoteIDs>89</ConnectedNoteIDs>
        </Note>
        <Note ID="93" FontSize="18.0" Position="2612.0,1438.658203" Width="124.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>inside function</String>
            <ConnectedNoteIDs>85, 94</ConnectedNoteIDs>
        </Note>
        <Note ID="94" FontSize="18.0" Position="2930.5,1429.738281" Width="94.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>arguments</String>
            <ConnectedNoteIDs>93, 95, 97-98</ConnectedNoteIDs>
        </Note>
        <Note ID="95" FontSize="18.0" Position="3152.0,1405.859375" Width="90.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>// by order</String>
            <ConnectedNoteIDs>94, 96</ConnectedNoteIDs>
        </Note>
        <Note ID="96" FontSize="18.0" Position="3451.732422,1300.687141" Width="268.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>var f = function(x, y){   console.log('x: ' + x + ', y: ' + y); }; var x = 'x', y = 'y'; f(x, y);      // x: x, y: y f(y, x);      // x: y, y: x</String>
            <ConnectedNoteIDs>95</ConnectedNoteIDs>
        </Note>
        <Note ID="97" FontSize="18.0" Position="3152.0,1369.859375" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>undefined</String>
            <ConnectedNoteIDs>94, 98-99</ConnectedNoteIDs>
        </Note>
        <Note ID="98" FontSize="18.0" Position="3152.0,1333.859375" Width="94.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>arguments</String>
            <ConnectedNoteIDs>94, 97, 100</ConnectedNoteIDs>
        </Note>
        <Note ID="99" FontSize="18.0" Position="3451.732422,1200.71875" Width="160.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>var f = function(x){   console.log(x); }; f();       // undefined</String>
            <ConnectedNoteIDs>97</ConnectedNoteIDs>
        </Note>
        <Note ID="100" FontSize="18.0" Position="3451.732422,1084.962891" Width="268.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>var f = function(){   console.log(arguments); }; f(3,2,1);      // { '0': 3, '1': 2, '2': 1 }</String>
            <ConnectedNoteIDs>98</ConnectedNoteIDs>
        </Note>
        <Note ID="101" FontSize="42.0" Position="1436.875488,1186.055176" Width="209.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Operators</String>
            <ConnectedNoteIDs>0, 33-34, 36, 112</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,9</FormatRange>
            </Formatting>
        </Note>
        <Note ID="102" FontSize="42.0" Position="1113.0,1238.0" Width="130.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>scope</String>
            <ConnectedNoteIDs>0, 175-177</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="104" FontSize="42.0" Position="1174.983398,1506.259277" Width="296.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Reference Type</String>
            <ConnectedNoteIDs>0, 114-116</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,14</FormatRange>
            </Formatting>
        </Note>
        <Note ID="105" FontSize="43.1925" Position="657.007523,871.729745" Width="253.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>flow control</String>
            <ConnectedNoteIDs>0, 161-165</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,12</FormatRange>
            </Formatting>
        </Note>
        <Note ID="109" FontSize="18.0" Position="1897.181641,1212.987793" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>castiing</String>
            <ConnectedNoteIDs>33, 110-111</ConnectedNoteIDs>
        </Note>
        <Note ID="110" FontSize="18.0" Position="1802.328125,1110.440918" Width="249.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>+ // string &gt; number &gt; boolean</String>
            <ConnectedNoteIDs>109</ConnectedNoteIDs>
        </Note>
        <Note ID="111" FontSize="18.0" Position="1771.607422,1335.88623" Width="245.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>- // number &gt; string &gt; boolean</String>
            <ConnectedNoteIDs>109</ConnectedNoteIDs>
        </Note>
        <Note ID="112" FontSize="18.0" Position="1717.728516,1222.278809" Width="104.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>a++ vs. ++a</String>
            <ConnectedNoteIDs>101</ConnectedNoteIDs>
        </Note>
        <Note ID="113" FontSize="18.0" Position="1731.490234,1429.175293" Width="188.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>== for value 
=== for value and type</String>
            <ConnectedNoteIDs>34</ConnectedNoteIDs>
        </Note>
        <Note ID="114" FontSize="32.0" Position="2792.125,1631.940972" Width="135.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>function</String>
            <ConnectedNoteIDs>104, 117, 119, 121, 123</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="115" FontSize="32.0" Position="1288.010995,1836.840856" Width="545.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>array
var a = new Array(1, 2, '3', [4, true]);</String>
            <ConnectedNoteIDs>104, 127, 130, 132, 146</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,46</FormatRange>
            </Formatting>
        </Note>
        <Note ID="116" FontSize="32.0" Position="1018.427083,1839.570023" Width="103.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>object</String>
            <ConnectedNoteIDs>104, 149-150, 152, 156</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="117" FontSize="18.0" Position="3062.296296,1743.146991" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>typeof</String>
            <ConnectedNoteIDs>114, 118</ConnectedNoteIDs>
        </Note>
        <Note ID="118" FontSize="18.0" Position="3167.0,1764.873843" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>‘object</String>
            <ConnectedNoteIDs>117</ConnectedNoteIDs>
        </Note>
        <Note ID="119" FontSize="18.0" Position="3056.296296,1837.998843" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>properties</String>
            <ConnectedNoteIDs>114, 120</ConnectedNoteIDs>
        </Note>
        <Note ID="120" FontSize="18.0" Position="3170.862847,1860.849537" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>.length</String>
            <ConnectedNoteIDs>119</ConnectedNoteIDs>
        </Note>
        <Note ID="121" FontSize="18.0" Position="3039.566551,1621.563079" Width="158.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>as value (callback)</String>
            <ConnectedNoteIDs>114, 122</ConnectedNoteIDs>
        </Note>
        <Note ID="122" FontSize="18.0" Position="3334.554398,1621.998264" Width="386.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>var api = function(){   return {     name: 'rainy',     age: 24   }; };
 var handler = function(d){   console.log('Name: '+d.name+', Age: '+d.age); };
 var request = function(api, callback){   callback(api()); };  request(api, handler); // 
Name: rainy, 
Age: 24</String>
            <ConnectedNoteIDs>121</ConnectedNoteIDs>
        </Note>
        <Note ID="123" FontSize="18.0" Position="2946.959129,1967.120587" Width="78.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>methods</String>
            <ConnectedNoteIDs>114, 124</ConnectedNoteIDs>
        </Note>
        <Note ID="124" FontSize="18.0" Position="3081.964699,2060.713542" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>apply
call
bind</String>
            <ConnectedNoteIDs>123, 125-126</ConnectedNoteIDs>
        </Note>
        <Note ID="125" FontSize="18.0" Position="3339.815394,2133.86169" Width="306.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>// func.apply(thisObj, [arg1, arg2, ...]); // func.call(thisObj, arg1, arg2, ...); // func.bind(thisObj, arg1, arg2, ...); // about thisObj, see `Scope`</String>
            <ConnectedNoteIDs>124</ConnectedNoteIDs>
        </Note>
        <Note ID="126" FontSize="18.0" Position="3366.844907,2312.001157" Width="342.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>var sayHi = function(name){   console.log('Hello, ' + name + '!'); };
 sayHi.call(this, 'rainy');     // Hello, rainy! sayHi.apply(this, ['rainy']);    // Hello, rainy! sayHi.bind(this, 'rainy')();    // Hello, rainy!</String>
            <ConnectedNoteIDs>124</ConnectedNoteIDs>
        </Note>
        <Note ID="127" FontSize="18.0" Position="1599.708912,2055.248843" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>typeof</String>
            <ConnectedNoteIDs>115, 128</ConnectedNoteIDs>
        </Note>
        <Note ID="128" FontSize="18.0" Position="1708.953053,2052.451968" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>‘object’</String>
            <ConnectedNoteIDs>127</ConnectedNoteIDs>
        </Note>
        <Note ID="130" FontSize="18.0" Position="1601.148365,2107.221499" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>properties</String>
            <ConnectedNoteIDs>115, 131</ConnectedNoteIDs>
        </Note>
        <Note ID="131" FontSize="18.0" Position="1713.318287,2099.787905" Width="103.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>a.length // 4</String>
            <ConnectedNoteIDs>130</ConnectedNoteIDs>
        </Note>
        <Note ID="132" FontSize="32.0" Position="1969.953919,1780.105741" Width="142.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>methods</String>
            <ConnectedNoteIDs>115, 133-137, 140-141, 144-145</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="133" FontSize="18.0" Position="2331.574074,1710.0" Width="157.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>a.slice(0.2); // [1,2]</String>
            <ConnectedNoteIDs>132</ConnectedNoteIDs>
        </Note>
        <Note ID="134" FontSize="18.0" Position="2331.574074,1768.880859" Width="143.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>a.indexOf(1); // 0</String>
            <ConnectedNoteIDs>132</ConnectedNoteIDs>
        </Note>
        <Note ID="135" FontSize="18.0" Position="2331.574074,1817.414062" Width="282.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>a.push({ }); 
// return a.length(Mod)</String>
            <ConnectedNoteIDs>132</ConnectedNoteIDs>
        </Note>
        <Note ID="136" FontSize="18.0" Position="2331.574074,1885.759766" Width="252.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>a.pop();       
// return popped element(Mod)</String>
            <ConnectedNoteIDs>132</ConnectedNoteIDs>
        </Note>
        <Note ID="137" FontSize="18.0" Position="2331.574074,1996.306641" Width="118.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>a.join(‘array’);</String>
            <ConnectedNoteIDs>132, 138-139</ConnectedNoteIDs>
        </Note>
        <Note ID="138" FontSize="18.0" Position="2665.628565,1885.470567" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>a.toString() == a.join(',');</String>
            <ConnectedNoteIDs>137</ConnectedNoteIDs>
        </Note>
        <Note ID="139" FontSize="18.0" Position="2690.628565,1949.255723" Width="134.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>var s = 'a,b,c,d'; s.split(','); 
// ['a', 'b', 'c', 'd']</String>
            <ConnectedNoteIDs>137</ConnectedNoteIDs>
        </Note>
        <Note ID="140" FontSize="18.0" Position="2331.15162,2303.515761" Width="104.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>map/reduce</String>
            <ConnectedNoteIDs>132, 142-143</ConnectedNoteIDs>
        </Note>
        <Note ID="141" FontSize="18.0" Position="2331.574074,2201.219976" Width="247.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>a.concat(['a', 'b']); // VS push()</String>
            <ConnectedNoteIDs>132</ConnectedNoteIDs>
        </Note>
        <Note ID="142" FontSize="18.0" Position="1834.985532,2227.859375" Width="416.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>// arr.map(callback, thisObj)  /* callback = function(element, index, arr){  *   return element to the same pos of (returned)arr;  * };  */  [55, 44, 33, 22, 11].map(function(e, i, arr){   return e/(arr.length-i); });        // [ 11, 11, 11, 11, 11 ];</String>
            <ConnectedNoteIDs>140</ConnectedNoteIDs>
        </Note>
        <Note ID="143" FontSize="18.0" Position="2627.923032,2207.288773" Width="392.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>// arr.reduce(callback, init);  /* callback = function(prev, curr, index, arr){  *   curr walk through   *     arr.slice(init != undefined ? 0 : 1, arr.length);  *   prev cache last returned value start with:   *     (init != undefined ? init : arr[0]);  * };  */  [55, 44, 33, 22, 11].reduce(function(p, c, i, arr){   return p + c/(arr. length-i); }, 55);      // 0; </String>
            <ConnectedNoteIDs>140</ConnectedNoteIDs>
        </Note>
        <Note ID="144" FontSize="18.0" Position="2331.574074,2047.533203" Width="60.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>filter
some
every</String>
            <ConnectedNoteIDs>132</ConnectedNoteIDs>
        </Note>
        <Note ID="145" FontSize="18.0" Position="2053.0553,2018.56468" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>shift
unshift
sort
reverse
splice</String>
            <ConnectedNoteIDs>132</ConnectedNoteIDs>
        </Note>
        <Note ID="146" FontSize="18.0" Position="1414.537616,2229.384259" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>iteration</String>
            <ConnectedNoteIDs>115, 147-148</ConnectedNoteIDs>
        </Note>
        <Note ID="147" FontSize="18.0" Position="1507.189815,2301.594907" Width="246.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>for(var i = 0; i &lt; a.length; i++){   console.log(a[i]); }</String>
            <ConnectedNoteIDs>146</ConnectedNoteIDs>
        </Note>
        <Note ID="148" FontSize="18.0" Position="1214.634811,2433.047238" Width="197.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>a.forEach(function(ele){   console.log(ele); });</String>
            <ConnectedNoteIDs>146</ConnectedNoteIDs>
        </Note>
        <Note ID="149" FontSize="18.0" Position="915.457077,2226.451535" Width="148.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>root of everything</String>
            <ConnectedNoteIDs>116</ConnectedNoteIDs>
        </Note>
        <Note ID="150" FontSize="18.0" Position="756.008358,1719.429142" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>constructor</String>
            <ConnectedNoteIDs>116, 151</ConnectedNoteIDs>
        </Note>
        <Note ID="151" FontSize="18.0" Position="425.40625,1585.760538" Width="296.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>function Person(name){   this.name = name;   this.sayHi= function(){     console.log('Hi ' + this.name + '!');   }; };  var p1 = new Person('Ad'); var p2 = new Person('Bob');  p1.name       // 'Ad' p2.sayHi();      // 'Hi Bob!'  p1.constructor === Person  // true p1 instanceof Person   // true p1.sayHi == p2.sayHi   // false</String>
            <ConnectedNoteIDs>150</ConnectedNoteIDs>
        </Note>
        <Note ID="152" FontSize="18.0" Position="793.091842,2047.689816" Width="132.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>prototype chain</String>
            <ConnectedNoteIDs>116, 153</ConnectedNoteIDs>
        </Note>
        <Note ID="153" FontSize="18.0" Position="587.619186,2105.531613" Width="291.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>function Person(){}; Person.prototype.name = 'Person';  var p1  = new Person(); var p2  = new Person(); p2.name = 'rainy';  console.log(p1.name);     // 'Person' console.log(p2.name);     // 'rainy'</String>
            <ConnectedNoteIDs>152, 154-155</ConnectedNoteIDs>
        </Note>
        <Note ID="154" FontSize="18.0" Position="577.597702,2339.689816" Width="330.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>p1 instanceof Person      // true p1.age = 24;  p1.hasOwnProperty('name');    // false Person.hasOwnProperty('name');  // true  p1.hasOwnProperty('age');    // true 'name' in p1        // true 'age' in Person       // false</String>
            <ConnectedNoteIDs>153</ConnectedNoteIDs>
        </Note>
        <Note ID="155" FontSize="18.0" Position="54.705124,2287.689816" Width="495.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>// All properties on the prototype are shared among instances Person.prototype.friends = ['Ad', 'Bob'];  p1.friends.pop();      // 'Bob' console.log(p2.friends);    // ['Ad']  // Combine constructor &amp; prototype function Person(){   this.friends = ['Ad', 'Bob']; }; Person.prototype.name = 'Person'; </String>
            <ConnectedNoteIDs>153</ConnectedNoteIDs>
        </Note>
        <Note ID="156" FontSize="18.0" Position="567.589889,2013.621457" Width="97.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>inheritance</String>
            <ConnectedNoteIDs>116, 157, 159</ConnectedNoteIDs>
        </Note>
        <Note ID="157" FontSize="18.0" Position="426.148483,2124.728879" Width="132.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>prototype chain</String>
            <ConnectedNoteIDs>156, 158</ConnectedNoteIDs>
        </Note>
        <Note ID="158" FontSize="18.0" Position="71.210983,2089.426145" Width="316.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>function Father(){}; Father.prototype.familyName = 'Good';  function Child(){}; Child.prototype = new Father();  var c = new Child(); console.log(c.familyName);    // 'Good'</String>
            <ConnectedNoteIDs>157</ConnectedNoteIDs>
        </Note>
        <Note ID="159" FontSize="18.0" Position="429.820358,1958.47302" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>constructor</String>
            <ConnectedNoteIDs>156, 160</ConnectedNoteIDs>
        </Note>
        <Note ID="160" FontSize="18.0" Position="87.666061,1800.422238" Width="316.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>function Father(){   this.familyName = 'Good'; };  function Child(){   Father.call(this); };  var c = new Child(); console.log(c.familyName);     // 'Good'</String>
            <ConnectedNoteIDs>159</ConnectedNoteIDs>
        </Note>
        <Note ID="161" FontSize="32.0" Position="513.984375,564.412109" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>if</String>
            <ConnectedNoteIDs>105, 166-167</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,2</FormatRange>
            </Formatting>
        </Note>
        <Note ID="162" FontSize="32.0" Position="514.0,1065.259766" Width="108.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>switch</String>
            <ConnectedNoteIDs>105, 168</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="163" FontSize="32.0" Position="514.0,905.552734" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>while
</String>
            <ConnectedNoteIDs>105, 169-171</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="164" FontSize="32.0" Position="514.0,421.580078" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>for</String>
            <ConnectedNoteIDs>105, 172-173</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,3</FormatRange>
            </Formatting>
        </Note>
        <Note ID="165" FontSize="32.0" Position="514.0,718.417245" Width="101.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>try
catch
finally</String>
            <ConnectedNoteIDs>105, 174</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,17</FormatRange>
            </Formatting>
        </Note>
        <Note ID="166" FontSize="18.0" Position="72.714844,424.210937" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>if(cond){   state1; }else if(cond2){   state2; }else{   state3; }</String>
            <ConnectedNoteIDs>161</ConnectedNoteIDs>
        </Note>
        <Note ID="167" FontSize="18.0" Position="72.714844,388.210937" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>false ? a : b</String>
            <ConnectedNoteIDs>161</ConnectedNoteIDs>
        </Note>
        <Note ID="168" FontSize="18.0" Position="73.0,1178.755859" Width="130.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>switch (day) {   case MON:     break;   case TUE:     break;   case WEN:     break;   default: }</String>
            <ConnectedNoteIDs>162</ConnectedNoteIDs>
        </Note>
        <Note ID="169" FontSize="18.0" Position="72.714844,1060.210937" Width="112.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>do {   state1; } while(cond)</String>
            <ConnectedNoteIDs>163</ConnectedNoteIDs>
        </Note>
        <Note ID="170" FontSize="18.0" Position="72.714844,980.210937" Width="107.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>while(cond){   state1; }</String>
            <ConnectedNoteIDs>163</ConnectedNoteIDs>
        </Note>
        <Note ID="171" FontSize="18.0" Position="72.714844,1140.210937" Width="132.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>break; continue</String>
            <ConnectedNoteIDs>163</ConnectedNoteIDs>
        </Note>
        <Note ID="172" FontSize="18.0" Position="73.0,96.699219" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>for(var i = 0; i &lt; len; i++){   state1; }</String>
            <ConnectedNoteIDs>164</ConnectedNoteIDs>
        </Note>
        <Note ID="173" FontSize="18.0" Position="72.714844,198.210937" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>for(var k in Obj){   // if Obj.hasOwnProperty(k){     console.log('Obj[' + k + '] = ' + Obj[k]);   // } }</String>
            <ConnectedNoteIDs>164</ConnectedNoteIDs>
        </Note>
        <Note ID="174" FontSize="18.0" Position="72.714844,592.210937" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>var a = {}; try{   a.f(); }catch(e){   console.log(e instanceof TypeError);    // true   (function(){   console.log('a.f()');      // 'a.f()'    })(); }finally{   console.log('always');       // 'always' }</String>
            <ConnectedNoteIDs>165</ConnectedNoteIDs>
        </Note>
        <Note ID="175" FontSize="18.0" Position="998.833984,1274.240234" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>closure</String>
            <ConnectedNoteIDs>102</ConnectedNoteIDs>
        </Note>
        <Note ID="176" FontSize="18.0" Position="998.095703,1165.984375" Width="105.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>scope chain</String>
            <ConnectedNoteIDs>102</ConnectedNoteIDs>
        </Note>
        <Note ID="177" FontSize="18.0" Position="1000.736328,1346.501953" Width="149.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>execution context</String>
            <ConnectedNoteIDs>102</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="180" Sticky="No" Position="991.59375,66.158203" Width="1066.0" Height="791.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="182" Sticky="No" Position="2190.023438,20.0" Width="1588.0" Height="1468.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="181" Sticky="No" Position="1541.0,1053.868652" Width="526.0" Height="474.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="185" Sticky="No" Position="987.0,1150.0" Width="198.0" Height="245.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="184" Sticky="No" Position="20.0,1564.09668" Width="3772.0" Height="1003.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="179" Sticky="No" Position="62.0,81.158203" Width="710.0" Height="1322.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <Stacks>
        <Stack>40, 42</Stack>
        <Stack>49-50</Stack>
        <Stack>97, 95</Stack>
        <Stack>99, 96</Stack>
        <Stack>166, 174, 170, 169, 171</Stack>
        <Stack>172-173, 167</Stack>
    </Stacks>
    <AutoFit>0-17, 21-22, 24-31, 33-34, 36-64, 68-85, 87-89, 93-102, 105, 109-128, 130-134, 136-143, 145-160, 162-167, 169-171, 175-177</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="A5D31646-6F36-46B9-B3FE-854CD56D3161" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="B6B11D31-7B98-440C-8589-8B12257D12C2" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="5A3915B1-5698-4E87-B2A8-57E81BE8AEE9" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="D799C391-6E55-41C1-A9F1-A0ADA0833AF6" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="1249A47F-9788-4094-9919-70D540AA2BFB" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="5A98602C-ACCE-41E5-95E3-901298477E85" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="B99B4590-188B-444D-814D-11BE2D88B06C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.275553,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>