<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.grey-blue.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <style>
        * {
            /*outline: 1px dotted red;*/
        }

        .mdl-layout__header-row {
            color: white;
        }

        .section1 {
            background: url("img/food.jpg") no-repeat center -5px fixed;
            background-size: cover;
            /*background-repeat: no-repeat;*/
            margin: 0;
            width: 100%;
            text-align: center;
            padding-top: 300px;
            padding-bottom: 200px;
            color: white;
        }

        h1 {
            font-family: 'Varela Round', sans-serif;
        }

        h2 {
            font-family: 'Varela Round', sans-serif;
            text-align: center;
        }

        p {
            font-family: 'Varela Round', sans-serif;
            text-align: center;
        }

        .mdl-layout-title {
            font-family: 'Varela Round', sans-serif;
        }

        .section2 {
            margin: 0 auto;
            color: #424242;
        }

        .section3 {
            margin: 0 auto;
            color: #424242;
            text-align: center;
        }

        .breaker {
            background-color: #424242;
            height: 100px;
            margin: 0;
            padding: 0;
            width: 100%
        }

        div .mdl-grid {
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row"><i class="material-icons">nature</i>
                <span class="mdl-layout-title">Vív Health Foods</span>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col mdl-shadow--2dp section1">
                        <h1>
                            Nourishing Balance in Your Life.
                        </h1>
                    </div>
                    <!-- <div class="mdl-cell mdl-cell--12-col breaker"></div> -->
                    <div class="mdl-cell mdl-cell--6-col section2">
                        <br/>
                        <br/>
                        <hr/>
                        <h2>
                            We're a brand new health food company focused on healthy and delicious food on-the-go across Canada.
                        </h2>
                        <hr/>
                    </div>
                    <div class="mdl-cell mdl-cell--12-col section3">
                        <br/>
                        <br/>
                        <p>Thanks for visiting our site.
                            <br/> We haven't launched yet, but will be on the market soon and will keep you posted.</p>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="sample3" />
                                <label class="mdl-textfield__label" for="sample3">enter email here...</label>
                            </div>
                            <!-- Raised button -->
                            <br/>
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
                                Submit
                            </button>
                        </form>
                        <br/>
                        <br/>
                    </div>
                </div>
                <footer class="mdl-mini-footer">
                    <div class="mdl-mini-footer__left-section">
                        <!-- <div class="mdl-logo">Vív Health Foods</div> -->
                        <ul class="mdl-mini-footer__link-list">


                        </ul>
                    </div>
                    <div class="mdl-mini-right-section">
                        <ul class="mdl-mini-footer__link-list">
<li><a href="#">Contact Us</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                        </div>
                </footer>
            </div>
        </main>
    </div>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
</body>

</html>
